.menuContainer{
    position: fixed;
    top: 0;
    z-index: 4;
    left: 100vw;
    background: @amarillo;
    height: 100vh;
    width: 100%;
    transition: .5s;
    .display-flex;
    & button{
        .button;
        // background: @morado;
        border-radius: @circulo;
        width: 50px;
        height: 50px;
        color: @morado;
        font-size: 40px;
        box-shadow: none;
        border: @border-morado;
        padding: 0;
    }
    & .menu{
        .display-flex();
        flex-direction: column;
        align-items: flex-end;
        padding: 0;
        height: 70%;


        & li{
            list-style: none;
            width: 30vw;
            
            @media (max-width:@wideMobileWidth){
                width: 60vw;
            }

            & a{
                .a;
                .display-flex;

                justify-content: flex-end;

                transition: .2s;
                width: 100%;
                cursor: pointer;
                padding: @padding;
                
                font-size: 5vw;
                font-family: @font1;
                letter-spacing: @letter;

                @media (max-width: @wideMobileWidth){
                    font-size: 10vw;
                }
            }
            & a:hover{
                .strong;
            }
        }
    }
}
